.grid-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    direction: rtl;
    padding: 0.5vw;
    gap: 0.2vw;
  }
  
  .example-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
  }
  
  mat-card img {
    width: 100%;
    height: 30vh;
    object-fit: cover; 
  }
  