.grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    direction: rtl;
    padding: 0.5vw;
    gap: 0.2vw;
}
.example-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

mat-card img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
  /* transition: all 0.3s ease-in-out; */
}

.example-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* mat-card img:hover {
    filter: brightness(1.2);
} */